spring.datasource.url=jdbc:mysql://localhost:3306/msparty?useSSL=false
spring.datasource.username=geopolis
spring.datasource.password=GeoPolis123!@#
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/
server.port=8081
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 
